# modulescanner

./: .gitignore  .travis.yml  README.md  gs-maven-mirror-dirs.txt  pom.xml
src/main/java/net/branchandbound/modulescanner/: JarInspector.java  JdepsInspector.java  Main.java  MavenRepoWalker.java  ModuleInspector.java
src/main/java/org/adoptopenjdk/modulescanner/: CsvPrinter.java  JdepsInspector.java  Main.java  MavenRepoWalker.java  ModuleInspector.java  SeparatedValuesPrinter.java
src/test/java/net/branchandbound/modulescanner/: JarInspectorTest.java  JdepsInspectorTest.java  MavenRepoWalkerTest.java  ModuleInspectorTest.java
src/test/java/org/adoptopenjdk/modulescanner/: JdepsInspectorTest.java  MainTest.java  MavenRepoWalkerTest.java  ModuleInspectorTest.java
src/test/resources/test-maven-repo/: expected-modulescanner.csv
src/test/resources/test-maven-repo/com/fasterxml/jackson/core/jackson-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/resources/test-maven-repo/com/fasterxml/jackson/core/jackson-core/2.0.0/: jackson-core-2.0.0-javadoc.jar-hash-report.json  jackson-core-2.0.0-javadoc.jar-hashes.tsv  jackson-core-2.0.0-javadoc.jar.asc  jackson-core-2.0.0-javadoc.jar.asc.md5  jackson-core-2.0.0-javadoc.jar.asc.sha1  jackson-core-2.0.0-javadoc.jar.md5  jackson-core-2.0.0-javadoc.jar.sha1  jackson-core-2.0.0-sources.jar-hash-report.json  jackson-core-2.0.0-sources.jar-hashes.tsv  jackson-core-2.0.0-sources.jar.asc  jackson-core-2.0.0-sources.jar.asc.md5  jackson-core-2.0.0-sources.jar.asc.sha1  jackson-core-2.0.0-sources.jar.md5  jackson-core-2.0.0-sources.jar.sha1  jackson-core-2.0.0.jar-hash-report.json  jackson-core-2.0.0.jar-hashes.tsv  jackson-core-2.0.0.jar.asc  jackson-core-2.0.0.jar.asc.md5  jackson-core-2.0.0.jar.asc.sha1  jackson-core-2.0.0.jar.md5  jackson-core-2.0.0.pom-hash-report.json  jackson-core-2.0.0.pom-hashes.tsv  jackson-core-2.0.0.pom.asc  jackson-core-2.0.0.pom.asc.md5  jackson-core-2.0.0.pom.asc.sha1  jackson-core-2.0.0.pom.md5
src/test/resources/test-maven-repo/com/fasterxml/jackson/core/jackson-core/2.9.2/: jackson-core-2.9.2-javadoc.jar.asc  jackson-core-2.9.2-javadoc.jar.md5  jackson-core-2.9.2-javadoc.jar.sha1  jackson-core-2.9.2-sources.jar.asc  jackson-core-2.9.2-sources.jar.md5  jackson-core-2.9.2-sources.jar.sha1  jackson-core-2.9.2.jar.asc  jackson-core-2.9.2.jar.md5  jackson-core-2.9.2.pom.asc  jackson-core-2.9.2.pom.md5
src/test/resources/test-maven-repo/com/fasterxml/jackson/core/jackson-core/2.9.6/: jackson-core-2.9.6-javadoc.jar.asc  jackson-core-2.9.6-javadoc.jar.md5  jackson-core-2.9.6-javadoc.jar.sha1  jackson-core-2.9.6-sources.jar.asc  jackson-core-2.9.6-sources.jar.md5  jackson-core-2.9.6-sources.jar.sha1  jackson-core-2.9.6.jar.asc  jackson-core-2.9.6.pom.asc
src/test/resources/test-maven-repo/org/slf4j/slf4j-api/: maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/resources/test-maven-repo/org/slf4j/slf4j-api/1.1.0-beta0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  slf4j-api-1.1.0-beta0-sources.jar-hash-report.json  slf4j-api-1.1.0-beta0-sources.jar-hashes.tsv  slf4j-api-1.1.0-beta0-sources.jar.md5  slf4j-api-1.1.0-beta0-sources.jar.sha1  slf4j-api-1.1.0-beta0.jar-hash-report.json  slf4j-api-1.1.0-beta0.jar-hashes.tsv  slf4j-api-1.1.0-beta0.jar.md5  slf4j-api-1.1.0-beta0.jar.sha1  slf4j-api-1.1.0-beta0.pom-hash-report.json  slf4j-api-1.1.0-beta0.pom-hashes.tsv  slf4j-api-1.1.0-beta0.pom.md5  slf4j-api-1.1.0-beta0.pom.sha1
src/test/resources/test-maven-repo/org/slf4j/slf4j-api/1.6.2/: slf4j-api-1.6.2-javadoc.jar-hash-report.json  slf4j-api-1.6.2-javadoc.jar-hashes.tsv  slf4j-api-1.6.2-javadoc.jar.md5  slf4j-api-1.6.2-javadoc.jar.sha1  slf4j-api-1.6.2-sources.jar-hash-report.json  slf4j-api-1.6.2-sources.jar-hashes.tsv  slf4j-api-1.6.2-sources.jar.md5  slf4j-api-1.6.2-sources.jar.sha1  slf4j-api-1.6.2-tests.jar-hash-report.json  slf4j-api-1.6.2-tests.jar-hashes.tsv  slf4j-api-1.6.2-tests.jar.md5  slf4j-api-1.6.2-tests.jar.sha1  slf4j-api-1.6.2.jar-hash-report.json  slf4j-api-1.6.2.jar-hashes.tsv  slf4j-api-1.6.2.jar.md5  slf4j-api-1.6.2.pom-hash-report.json  slf4j-api-1.6.2.pom-hashes.tsv  slf4j-api-1.6.2.pom.md5
src/test/resources/test-maven-repo/org/slf4j/slf4j-api/1.8.0-beta2/: slf4j-api-1.8.0-beta2-javadoc.jar.asc  slf4j-api-1.8.0-beta2-javadoc.jar.md5  slf4j-api-1.8.0-beta2-javadoc.jar.sha1  slf4j-api-1.8.0-beta2-sources.jar.asc  slf4j-api-1.8.0-beta2-sources.jar.md5  slf4j-api-1.8.0-beta2-sources.jar.sha1  slf4j-api-1.8.0-beta2-tests.jar.asc  slf4j-api-1.8.0-beta2-tests.jar.md5  slf4j-api-1.8.0-beta2-tests.jar.sha1  slf4j-api-1.8.0-beta2.jar.asc  slf4j-api-1.8.0-beta2.jar.md5  slf4j-api-1.8.0-beta2.jar.sha1  slf4j-api-1.8.0-beta2.pom.asc  slf4j-api-1.8.0-beta2.pom.md5
